MONGODB_URI = mongodb+srv://divyankarshah1602:DEP2024@cluster0.h2v0kmi.mongodb.net/?retryWrites=true&w=majority
<<<<<<< HEAD
EMAIL = dep24p22@gmail.com
PASSWORD = rtozkumogccxirwn
JWT_SECRET = thalaforareason
=======
EMAIL = ds20021617@gmail.com
>>>>>>> origin/main
